{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.5",
    "material-ui": "^1.0.0-beta.38",
    "material-ui-icons": "^1.0.0-beta.36",
    "mdi-material-ui": "^3.2.0",
    "moment": "^2.21.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-sticky-state": "^2.1.9",
    "react-swipeable-views": "^0.12.13",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "sinon": "^4.4.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.0",
    "eslint-plugin-jest": "^21.15.0",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.5.3"
  },
  "proxy": "http://localhost:8000"
}
